{
  "expo": {
    "name": "GrownMind",
    "slug": "grown-mind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "grownmind",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getgrowthmind.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "grownmind"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.526828440529-i9apirka4salnalevojkfnot7697ii3a"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.getgrowthmind.app",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.googleusercontent.apps.526828440529-9b5t450dhd48oh13dhjpl4i92lsdrk5g",
              "host": "oauth2redirect",
              "pathPrefix": "/google"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-dev-client",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d9cd315-fef7-406b-b818-4b74bb69c602"
      }
    }
  }
}
