{
  "name": "grown-mind",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/cli": "^55.0.26",
    "@expo/vector-icons": "^15.0.2",
    "@reduxjs/toolkit": "^2.11.2",
    "expo": "~55.0.18",
    "expo-apple-authentication": "~55.0.13",
    "expo-auth-session": "~55.0.15",
    "expo-constants": "~55.0.15",
    "expo-crypto": "~55.0.14",
    "expo-dev-client": "~55.0.28",
    "expo-font": "~55.0.6",
    "expo-linking": "~55.0.14",
    "expo-router": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.16",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "^55.0.18",
    "typescript": "~5.9.2"
  },
  "private": true,
  "overrides": {
    "postcss": "^8.5.12",
    "uuid": "^14.0.0"
  }
}
